{
  "name": "ice-tracker",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "react-simple-maps": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "@react-email/components": "^1.0.4",
    "csv-parse": "^6.1.0",
    "d3-geo": "^3.1.1",
    "date-fns": "^4.1.0",
    "next": "16.1.1",
    "prisma": "^7.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.6.0",
    "resend": "^6.7.0",
    "sax": "^1.4.4",
    "unzip-stream": "^0.3.4",
    "xlsx": "^0.18.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
